{
  "name": "Benway",
  "version": "0.0.3",
  "description": "Firefox extension that limits the number of tabs open in each window",
  "author": "zrks",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "build": "web-ext build",
    "lint": "web-ext lint",
    "start": "web-ext run",
    "pack": "zip -r tab-limiter-v$npm_package_version.zip . -x '*.git*' 'node_modules/*' 'tab-limiter-v$npm_package_version.zip'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zrks/Benway"
  },
  "keywords": [
    "firefox",
    "extension",
    "addon",
    "tabs",
    "productivity"
  ],
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "web-ext": "^8.5.0"
  }
}
